<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      align-items: center;

    }

    #mainDivColor {
      /* margin-left: 40%; */
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      height: 130px;
      width: 130px;
      background-color: rgb(42, 231, 83);
      border-radius: 50%;
    }

    #rectangle-shape {
      /* display: none; */
      background-color: rgb(253, 250, 250);
      height: 90px;
      width: 90px;
    }
    #triangle-shape{
  display: none;  
  width:0;
  height:0;
  border-left: 0px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid rgb(250, 9, 9); 
}


  </style>
</head>

<body>
  <div class="main-div">
    <div id="mainDivColor">
      <div id="rectangle-shape"></div>
      <div id="triangle-shape"></div>
    </div>
    <button id="change-color" value='true'>Change Color</button>
    <button id="change-shape">Change Shape</button>
  </div>




  <script src="./javascript.js"></script>
</body>

</html>